result-view {
  match {
    Mensaje (this)
  }
  
  render {
    if (size(this) == 1) {
        layout {
          section {
            content {
              cell-card {
                slot2 {
                  content {
                    order (PrimarySecondary)
                    primary {
                      template ("#{value(this.geoPoint)}")
                    }
                  }
                }
                
                on-click {
                  intent {
                    goal: SendMessage
                    route: ComposeMessage
                    value: $expr (this)
                  }
                }
              }
            }
          }
        }
      }
    }
}