capsule {
  id (example.botonSOS)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-es-ES)
  }
  runtime-version (7)
  store-countries {
    all
  }
  device-models {
    all
  }
  permissions {
    device-location-access
  }
  capsule-imports {
    import (viv.location) { as (location) version (1.0.39)}
    import (viv.geo) { as (geo) version-from (location)}
    import (bixby.textMessage) {as (message) version (1.0.0)}
    import (viv.common) { as (common) version (5.0.0)}
  }
}
