## Set the config mode of this capsule
capsule.config.mode=exampleAirtable

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123

config.exampleAirtable.override-properties=true
config.exampleAirtable.config.service=airtable
config.exampleAirtable.config.baseUrl=https://api.airtable.com/v0/appj3vi1PtX4Q9CqP/Table%201
config.exampleAirtable.config.userIdField=bixby-user-id
config.exampleAirtable.config.userDataField=bixby-user-data
config.exampleAirtable.secret.apiKey=keypIplWmQs8liVl1