action (ComposeMessage) {
  type (Constructor)
  collect {
    input (contacto) {
      type (contacto)
      min (Required) max (One)
    }
    
    // if the message text is not provided as an input, the user will be
    // prompted to enter the text; if it is provided, the user will be
    // asked to confirm sending the message
    input (ubicacion) {
      type (MessageText)
      min (Optional) max (One)
      
    }
    
    computed-input (message) {
      type (message.MessageInfo)
      min (Required) max (One)
      compute {
        intent {
          goal: message.ComposeMessage
          // if phoneNumber and RecipientName don't extend message.PhoneNumber
          // and message.RecipientName, use cast() here
          value: $expr(contacto.cast('message.PhoneNumber'))
          value: $expr(ubicacion.cast('message.MessageText'))
        }
      }
    }
  }
  output (MessageInfo) {
    evaluate {
      $expr(message)
    }
  }
}