endpoints {
  action-endpoints {
    action-endpoint (getGeoPoint) {
      accepted-inputs (geoPoint, mensajeAlerta, userData)
      local-endpoint ("getGeoPoint.js")
    }

    action-endpoint (getUserData) {
      accepted-inputs ($vivContext)
      local-endpoint ("getUserData.js")
    }

    action-endpoint (prepareUserData) {
      accepted-inputs ($vivContext, previousUserData, mensajeAlertaConfig, contacto)
      local-endpoint ("prepareUserData.js")
    }

    action-endpoint (putUserData) {
      accepted-inputs ($vivContext, userData)
      local-endpoint ("putUserData.js")
    }

    action-endpoint (deleteUserData) {
      accepted-inputs ($vivContext, userData)
      local-endpoint ("deleteUserData.js")
    }

  }
}
